{
    "files.associations": {
        "nfnetlink_queue.h": "c",
        "nfnetlink.h": "c",
        "stdio.h": "c",
        "libnetfilter_queue.h": "c",
        "string.h": "c",
        "nfnetlink_conntrack.h": "c",
        "netfilter.h": "c",
        "libmnl.h": "c"
    }
}